{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset178 GeezaPro;\f5\fnil\fcharset0 LucidaGrande;
\f6\froman\fcharset0 Times-Roman;\f7\fnil\fcharset0 ProximaNova-Light;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red255\green255\blue255;\red10\green10\blue10;
\red254\green254\blue254;\red26\green26\blue26;\red10\green0\blue109;\red22\green30\blue41;\red0\green0\blue0;
\red94\green94\blue94;\red241\green241\blue241;}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c40000;\cssrgb\c100000\c100000\c100000;\cssrgb\c3922\c3922\c3922;
\cssrgb\c99608\c99608\c99608;\cssrgb\c13333\c13333\c13333;\cssrgb\c4314\c0\c50196;\cssrgb\c11373\c16078\c21176;\cssrgb\c0\c0\c0;
\cssrgb\c44314\c44314\c44314;\cssrgb\c95686\c95686\c95686;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww8880\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Fr\'e5gor:\
1. Hamburgare - fakta\
2. pastel - land \
3. Ramen - fakta\
4. shakshuka\
5. Boscht - land\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 6. pok\'e9 bowl\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 7. Gazpachio - fakta\
8. sushi - fakta\
9. \
10. \
\
\
\
\
\
\
\
\
Hamburgare\
1982 skapades den st\'f6rsta hamburgaren i v\'e4rldshistorien och 10 000 personer kom f\'f6r att ta en tugga eller tv\'e5. Men hur mycket v\'e4gde den?\
1. 1629 kg X\
2. 5432 kg\
3. 9853 kg\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Hamburgare 2\
Amerikanare \'e4lskar hamburgare \'96 de \'e4ter \'f6ver 50 miljarder burgare om \'e5ret! Om alla hamburgare som \'e4ts i USA under ett \'e5r skulle arrangeras i en linje, hur m\'e5nga varv skulle den kunna runda jorden?\
1. 22 g\'e5nger\
2. 28 g\'e5nger\
3. 32 g\'e5nger X\
\

\f1\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Ramensoppan\
M\'e5nga tror att ramensoppan kommer fr\'e5n Japan medan vissa anser att dess ursprung \'e4r Kina. De gula nudlarna \'e4r en av basingredienserna men hur l\'e5nga totalt \'e4r nudlarna i ett instant ramen paket?\
1. 5 meter\
2. 35 meter\
3. 51 meter\
\
\pard\pardeftab720\sl460\sa120\partightenfactor0

\f2\b\fs33 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 21.\'a0The yellow color is not from an egg yolk.\
\pard\pardeftab720\sl480\partightenfactor0

\f3\b0\fs24 \cf4 There are 4 ingredients to\'a0{\field{\*\fldinst{HYPERLINK "https://emory.spoonuniversity.com/Recipe/how-to-make-shoyu-ramen/"}}{\fldrslt 
\b making traditional}}\'a0ramen noodles: wheat flour, salt, water, and kansui. Kansui gives it the yellow color. Not egg.\
\
\pard\pardeftab720\sl460\sa120\partightenfactor0

\f2\b\fs33 \cf4 15. The noodle length inside\'a0an instant ramen packet is\'a051 meters.\
\pard\pardeftab720\sl480\partightenfactor0

\f3\b0\fs40 \cf4 \

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Shakshuka\
Shakshuka tillagas ofta i en panna och d\'e4r basen  \'e4r \'e4gg, tomater, l\'f6k och kryddor utg\'f6r basen f\'f6r en h\'e4rligt m\'e4ttande r\'e4tt. Men var kommer r\'e4tten fr\'e5n?\
1. Turkiet\
2. Spanien\
3. Mellan\'f6stern och norra afrika\
\
\
Pastel de queijo\
Pastel de queijo \'e4r ett mumsiga, lite salta street food-snack. Det \'e4r tunn sm\'f6rdeg med en fyllning som kan inneh\'e5lla bland annat ost. Var kommer det popul\'e4ra snackset fr\'e5n?\
1. Uruguay\
2. Brasilien\
3. Venezuela\
\
halvcirkel eller rektangul\'e4ra tunna \
m\'f6rdeg/sm\'f6rdeg\
\
\
Gazpacho\
Den popul\'e4ra kalla soppan fr\'e5n Spanien lagas upp p\'e5 r\'e5a, mixade gr\'f6nsaker. Vad heter soppan?\
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Gazpacho"}}{\fldrslt https://en.wikipedia.org/wiki/Gazpacho}}\
1. Gulaschsoppa\
2. Spenatsoppa\
3. Gazpacho\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs26 \cf0 Borscht
\fs24 \

\fs26 Borscht \'e4r en r\'f6dbetssoppa som \'e4r v\'e4ldigt popul\'e4r i \'f6steuropa. Men var kommer den fr\'e5n ursprungligen?
\fs24 \
1. Ryssland\
2. Ukraina X\
3. Polen\
\
\
\
Sushi\
Sushi kommer fr\'e5n \
1. \
2. \
3. \
\
\
\
Rubbe\
Fr\'e5ga?\
1. \
2. \
3. \
\
\
\
\
background size:auto\
background position: center\
\
\
\
\
Yam\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://manisnacks.com/index.php/780/"}}{\fldrslt \cf0 http://manisnacks.com/index.php/780/}}\
\
\
\
\
\
\
\pard\pardeftab720\sl320\partightenfactor0

\b\fs28 \cf6 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Falafel
\b0 \'a0({\field{\*\fldinst{HYPERLINK "https://sv.wikipedia.org/wiki/Arabiska"}}{\fldrslt \cf7 \strokec7 arabiska}}: 
\f4 \'dd\'e1\'c7\'dd\'e1
\f0 ;\'a0{\field{\*\fldinst{HYPERLINK "https://sv.wikipedia.org/wiki/Hebreiska"}}{\fldrslt \cf7 \strokec7 hebreiska}}: 
\f5 \uc0\u1508 \u1500 \u1488 \u1508 \u1500 
\f0 ;{\field{\*\fldinst{HYPERLINK "https://sv.wikipedia.org/wiki/Turkiska"}}{\fldrslt \cf7 \strokec7 Turkiska}}: Falafel) \'e4r en\'a0{\field{\*\fldinst{HYPERLINK "https://sv.wikipedia.org/wiki/Matr%C3%A4tt"}}{\fldrslt \cf7 \strokec7 matr\'e4tt}}\'a0som \'e4r vanlig i\'a0{\field{\*\fldinst{HYPERLINK "https://sv.wikipedia.org/wiki/Mellan%C3%B6stern"}}{\fldrslt \cf7 \strokec7 Mellan\'f6stern}}\'a0och\'a0{\field{\*\fldinst{HYPERLINK "https://sv.wikipedia.org/wiki/Turkiet"}}{\fldrslt \cf7 \strokec7 Turkiet}}. Den best\'e5r av friterade bollar oftast gjorda i huvudsak p\'e5\'a0{\field{\*\fldinst{HYPERLINK "https://sv.wikipedia.org/wiki/Kik%C3%A4rt"}}{\fldrslt \cf7 \strokec7 kik\'e4rter}}, l\'f6k, f\'e4rsk\'a0{\field{\*\fldinst{HYPERLINK "https://sv.wikipedia.org/wiki/Persilja"}}{\fldrslt \cf7 \strokec7 persilja}}- och/eller\'a0{\field{\*\fldinst{HYPERLINK "https://sv.wikipedia.org/wiki/Koriander"}}{\fldrslt \cf7 \strokec7 korianderblad}}\'a0och kryddor.\'a0\
\pard\pardeftab720\sl720\partightenfactor0

\f6\b\fs60 \cf8 \cb1 \strokec8 Falafel is typically served in what kind of bread?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls1\ilvl0
\i\fs42 \cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \uc0\u8232 \cf10 \strokec10 Challah\
\ls1\ilvl0\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \uc0\u8232 \cf10 \strokec10 Pita\
\ls1\ilvl0\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \uc0\u8232 \cf10 \strokec10 Rye bread\
\ls1\ilvl0\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \uc0\u8232 \cf10 \strokec10 Bialy\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \
\pard\tx566\pardeftab720\sl480\partightenfactor0
\cf10 \
\
\pard\pardeftab720\sl460\sa240\partightenfactor0

\f7\i0\b0\fs39 \cf6 \strokec6 15.\'a0Vad inneh\'e5ller den franska soppan vichyssoise?\
\pard\pardeftab720\sl320\partightenfactor0

\fs27 \cf6 \cb11 Leek and potato\cb1 \

\fs32 \

\fs27 \cb11 Beef and tomato\cb1 \

\fs32 \

\fs27 \cb11 Fish\cb1 \
\pard\pardeftab720\sl460\sa240\partightenfactor0

\fs39 \cf6 \
\
\
I vilket land \'e4r r\'e4tten Wiener schnitzel nationalr\'e4tt?\
\
\pard\tx566\pardeftab720\sl480\partightenfactor0

\f6\i\b\fs42 \cf10 \strokec10 \
}